<!DOCTYPE html>	<!-- ブラウザにHTML5で書きますよと伝える宣言 -->
<html>	<!-- HTMLの開始宣言 -->
<head>	<!--ヘッダに書いているものをウェブサイトの情報として埋め込む領域の始め -->
    <meta charset="UTF-8">	<!-- この文書が文字化けしないようにUTF-8で書かかれるようにするための指示 -->
    <title>児童登録</title>	<!-- タブの題名 -->
</head>	<!--ヘッダに書いているものをウェブサイトの情報として埋め込む領域の終わり -->
<body>	<!-- ユーザーが目にする範囲の領域の始め -->

<h1>児童情報入力フォーム</h1>	<!-- 最上位大きさの見出し -->

<form method="post">	<!-- フォーム領域の開始地点　かつフォームに入力された内容をデータベースへ登録するということを指定する -->
    名前：<input type="text" name="name" placeholder="鈴木太郎"><br><br>	<!-- 1行のテキストの入力欄作成　placeholderで初期値を薄く例示 -->
    年齢：<input type="number" name="age" min="0" max="17"><br><br>	<!-- 1行の数値の入力欄作成 児童の年齢なので0～18までに -->
    <input type="submit" value="送信">	<!-- フォームに入力した内容を送信するボタン作成 -->
</form>		<!-- フォーム領域の終了地点 -->

<?php	// ここからphpでデータベースに入った情報を処理することの合図
	if ($_SERVER["REQUEST_METHOD"] == "POST") {	// サーバー情報を取得して今フォームが送信されてたら以下の行動をする
		$name = $_POST["name"];		// 名前のフォームに入力され、"name"という箱に保存されたものを、phpでは$nameという変数に入れたという意味
		$age = $_POST["age"];		//年齢のフォームに入力され、"age"という箱に保存されたものを、phpでは$ageという変数に入れたよという意味
    		echo "<h3>入力内容</h3>";		// 3番目の見出しの大きさで「入力内容」と出力する
    		echo "名前：" . $name . "<br>";		// 名前：「名前のフォームに入力して送信したテキスト」かつ改行するということを出力
    		echo "年齢：" . $age;			// 年齢：「年齢のフォームに入力して送信した数値」を出力
	}	//if文の終わり
?>		<!-- htmlの終わり -->

</body>		<!-- ユーザーが目にする範囲の領域の終わり -->
</html>		<!-- HTMLの終わりの宣言 -->